@import "selected";
@import "card";

.main {
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  &__container {
    display: grid;
    min-height: 85vh;
    height: 100%;
    gap: 60px;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: 1000px) {
      display: block;
      position: relative;
    }
  }
}